{
  "name": "durian-temp-dashboard",
  "version": "1.0.0",
  "description": "榴莲运输温度监控看板 - 数据源来自企业微信智能表格",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.0.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2"
  }
}
